{
    "files.associations": {
        "device.h": "c",
        "byteorder.h": "c",
        "__assert.h": "c",
        "log.h": "c",
        "i2c.h": "c",
        "scd4x.h": "c",
        "crc.h": "c"
    }
}